//
//  PrefixHeader.pch
//  ToDoList
//
//  Created by Staham Nguyen on 10/10/2017.
//  Copyright © 2017 Staham Nguyen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ITEM_NAME @"name"
#define ITEM_LOCATION @"location"
#define ITEM_PERFORMER @"performer"
#define ITEM_DETAIL @"detail"
#define ITEM_DATE @"date"
#define ITEM_COMPLETED @"isCompleted"

#endif /* PrefixHeader_pch */
